body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1c1c2b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

#display {
  font-size: 48px;
  margin: 20px 0;
  letter-spacing: 2px;
}

.buttons button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #00adb5;
  color: white;
  transition: background 0.3s;
}

.buttons button:hover {
  background-color: #007d82;
}

#laps {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

#laps li {
  margin: 5px 0;
  font-size: 18px;
}
